{
  "name": "prompt-pattern-dictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run build-data && npm run build-semantic && next build",
    "build-data": "node scripts/build-data.js",
    "build-normalized": "node scripts/transform-normalized-pp.js",
    "build-semantic": "node scripts/generate-semantic-categories.js",
    "prestart": "npm run build",
  "start": "npx serve@latest out",
  "preview": "npx serve@latest out",
  "lint": "next lint",
    "test:a11y": "playwright test tests/a11y --reporter=line",
    "a11y:install": "playwright install --with-deps",
    "a11y:contrast": "node scripts/contrast-audit.cjs",
    "a11y:contrast:fail": "node scripts/contrast-audit.cjs --fail",
    "test": "jest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "mermaid": "^10.9.4",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.10.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  }
}
